# config-repo

./: Dockerfile  README.md  docker-compose.yml  licensing-service-test.yml  pom.xml
configserver/: pom.xml
configserver/src/main/resources/config/: licensing-service.properties
configserver/src/test/java/com/optimagrowth/configserver/: ConfigurationServerApplicationTests.java
docker/: docker-compose.yml  init.sql
licensing-service/: Dockerfile  pom.xml
licensing-service/src/main/java/com/optimagrowth/license/: tempCodeRunnerFile.java
licensing-service/src/main/java/com/optimagrowth/license/config/: ServiceConfig.java
licensing-service/src/main/java/com/optimagrowth/license/controller/: ExceptionController.java  LicenseController.java
licensing-service/src/main/java/com/optimagrowth/license/model/: License.java  Organization.java  tempCodeRunnerFile.java
licensing-service/src/main/java/com/optimagrowth/license/model/utils/: ErrorMessage.java  ResponseWrapper.java  RestErrorList.java
licensing-service/src/main/java/com/optimagrowth/license/repository/: LicenseRepository.java
licensing-service/src/main/java/com/optimagrowth/license/service/: LicenseService.java
